# Mateusz-Nowak-kodilla-java

./: .gitmodules  16.3 SQL.txt  16.4 SQL.txt  16.5 SQL.sql  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: ProductDao.java  ProdutDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyDto.java  EmployeeDto.java  (+1 more)
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/: CompanyDaoTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: ShapesFactory.java
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumberExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
(+167 files in other folders)
