rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'Kodilla-stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'GoodPatterns'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-patterns2'
include 'kodilla-hibernate'

